SECRET_KEY_BASE=
JWT_SECRET_KEY_BASE=
TEST_SECRET_KEY_BASE=
TEST_JWT_SECRET_KEY_BASE=

JWT_TOKEN=

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=

DEVISE_TOKEN_AUTH_SECRET_KEY=
DEVISE_JWT_SECRET_KEY=

MAPBOX_KEY=

SENTRY_PUBLIC_KEY=
SENTRY_PRIVATE_KEY=
SENTRY_PROJECT_ID=
SENTRY_DSN=

NEW_RELIC_LICENSE_KEY=

SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
